APP_NAME="Tray Meli Ads Service"
APP_ENV=local
APP_KEY=base64:Pr3wXHXvCxPKI4JvbrvvxpuABtHmvH+pkZz3OHAkM4M=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tray_meli
DB_USERNAME=root
DB_PASSWORD=root

CACHE_STORE=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_CONNECTION=default

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

QUEUE_CONNECTION=rabbitmq

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=meli-items
RABBITMQ_EXCHANGE=
RABBITMQ_QUEUE_DECLARE=true
RABBITMQ_QUEUE_BIND=false

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MELI_SELLER_ID=252254392
MELI_BASE_URL=http://mockoon:3001
MELI_SITE=MLB
MELI_TIMEOUT=10
MELI_CONNECT_TIMEOUT=3
MELI_RETRIES=2
MELI_RETRY_SLEEP_MS=250
MELI_USER_AGENT=tray-meli-ads-service/1.0

# =========================
# Meli throttle (rate limit)
# =========================
MELI_RATE_LIMIT_PER_SECOND=5
MELI_THROTTLE_BLOCK_SECONDS=2
MELI_THROTTLE_KEY=meli-api